<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>CM-SS13 Changelog</title>
  <link rel="stylesheet" type="text/css" href="changelog.css">
  <base target="_blank" />
  <script type='text/javascript'>

	function changeText(tagID, newText, linkTagID){
		var tag = document.getElementById(tagID);
		tag.innerHTML = newText;
		var linkTag = document.getElementById(linkTagID);
		linkTag.removeAttribute("href");
		linkTag.removeAttribute("onclick");
	}

  </script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>


<body>
<table align='center' width='650'><tr><td>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='3'><b>Welcome to CM-SS13!</b></font></div><br>
			<div align='center'><font size='2'><i>CM-SS13 is a medium-roleplay Space Station 13 server inspired by the Aliens film and built from a heavily modified Baystation 12.</i></font></div>
			<br>
			<div align='center'><font size='3'><a href="https://cm-ss13.com/viewforum.php?f=82">Rules</a> | <a href="https://cm-ss13.com/">Forum</a> | <a href="https://cm-ss13.com/wiki">Wiki</a><br></font></div>
		</td>
	</tr>
</table>


<br><b>CM-SS13 Development Team</b>
<table align='center' class="top">
	<tr>
		<td valign='top'>
			<font size='2'><b>Host:</b> NGGJamie<br></font>
			<font size='2'><b>Head Developer:</b> Nanu308<br></font>
			<font size='2'><b>Head Manager:</b> TheSoldierLJJK<br></font>
			<font size='2'><b>Community Manager:</b> Frozentsbgg<br></font>
			<font size='2'><b>Thanks to:</b> Current and previous developers: https://cm-ss13.com/forums/showthread.php?9-Current-Staff<br></font>
			<font size='2'><b>Thanks to:</b> Baystation 12, /tg/station 13, and the original SpaceStation developers.<br></font>
			<font size='2'><b>Thanks to:</b> The many contributors on Git helping to create CM.<br></font>
		</td>
	</tr>
</table>

<table align='center' class="top">
	<tr>
		<td valign='top'>
			<div align='center'><font size='2'><br> Changelogs:
			<a href="https://cm-ss13.com/changelog/changelog2015.html">2015</a> |
			<a href="https://cm-ss13.com/changelog/changelog2016.html">2016</a> |
			<a href="https://cm-ss13.com/changelog/changelog2017.html">2017</a> |
			<a href="https://cm-ss13.com/changelog/changelog2018.html">2018</a> |
			<a href="https://cm-ss13.com/changelog/changelog2019.html">2019</a><br></font></div>
		</td>
	</tr>
</table>

			<h2 class="date">20 March 2022</h2>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Surgical line is now in doctor and ERT medic starting loadouts, Wey-Med Plus, synth, and antag vendors, and surgical kits. Ditto for new Synth-Graft mentioned below.</li>
				<li class="tweak">Surgical line/synth graft now fits in medical pouch, first-responder pouch, and medic rig belt. Think of it like a hypospray, storagewise - a touch too bulky to cram in the clown car lifesaver belt.</li>
				<li class="tweak">Tweaked some ERT loadouts a bit. Mostly moving defibs, health scanners, and suture line from backpacks into lifesaver and medic rigs where possible.</li>
				<li class="tweak">Fixovein/surgical line are now less effective when used to substitute for each other in surgery, since surgical line is no longer unobtainium. Cable coil and headbands were also pushed down a tier.</li>
				<li class="tweak">Standard wound suturing is no longer a surgery and works like kitting, done on any intent but Harm and not requiring surgery mode. Patient pain can cause it to fail. Suturing surgical incisions closed is still a surgery.</li>
				<li class="tweak">Fixovein/cable coil/headbands no longer work for suturing wounds; they can still be used for stitching amputation stumps & closing surgical incisions.</li>
				<li class="tweak">Suture line split into two items - current one to heal brute, new Synthgraft to heal burns.</li>
				<li class="tweak">Can only suture up to half of a wound's damage, the rest needs to be healed normally.</li>
				<li class="tweak">Suturing time now scales based on damage healed: 5 damage = half the time.</li>
				<li class="tweak">Kits and sutures partly stack, kit effectiveness varying to a minimum of 50% healing on a fully-sutured limb. Same final heal amount no matter the order of mixed suture and kits.</li>
				<li class="bugfix">Can no longer bandage burns or salve IB, preventing kits being wasted on the wrong wounds. Ditto for ointment/gauze on already treated/sutured wounds: they won't do anything new, so they aren't used.</li>
				<li class="tweak">Tweaked bandage/ointment/kit messaging a bit for a clearer distinction between \"you can't bandage because it's already bandaged\" vs \"you can't bandage because there's nothing wrong\".</li>
			</ul>

			<h2 class="date">16 March 2022</h2>
			<h3 class="author">Geeves, Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">PMCs, UPP, and CLF now have Squad HUDs that appear over their special units, just like the USCM. Factions cannot see eachother's Squad HUDs, only their own.</li>
				<li class="tweak">Mutineers now have a mutiny flag set on them, rather than changing faction. This will avoid oddities with IFF, and also allow mutineers of other factions to exist.</li>
				<li class="tweak">Smartguns now tell you why they can't fire if you don't have the correct harness or backpack on.</li>
				<li class="rscadd">Added a CLF CO role, the Cell Commander. They get some goodies.</li>
				<li class="rscadd">PMC Medics, UPP Doctors, and UPP Medics now get surgical line.</li>
				<li class="rscadd">In an attempt to reduce lag, Faction Clash will disable blood trails by default. This flag can be toggled by admins.</li>
				<li class="rscadd">Faction Clash will now prevent POs and DCCs from printing offensive CAS equipment. This can be toggled by admins.</li>
				<li class="rscadd">Faction Clash will now prevent the LZs from being mortared. This can be toggled by admins.</li>
			</ul>
			<h3 class="author">Nancok updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">space areas can now alter your body temperature</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Knife webbing once again has proper sprite and no unintended contents.</li>
				<li class="bugfix">Flaregun belts once again use proper icon overlay for inserted flaregun.</li>
			</ul>

			<h2 class="date">14 March 2022</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Yautja can now take only one clan shield, it doesn't block damage while on the back. When not raised, it only blocks 15% of the incoming attacks (down from 30%), and 30% when raised (down from 50%).</li>
				<li class="rscadd">The Create Humans staff tool can now place spawned mobs at pinpoint accuracy if you set the range to spawn to 0.</li>
				<li class="tweak">Exiting out of the Set Custom Event Info input will no longer delete the existing info.</li>
				<li class="rscadd">Added some monkeys to the preset loadouts, so I can more easily spawn monkeys into the thunderdome. I have sprinkled some additional monkey features in for my thunderdome volunteers to discover.</li>
				<li class="bugfix">Fixed some sprite issues with monkeys, their standard marine uniform, their standard marine armor, and their standard monkey combat boots.</li>
			</ul>
			<h3 class="author">Kaga updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The U7 Underbarrel Shotgun's projectiles now properly function together as intended for breaching purposes.</li>
			</ul>
			<h3 class="author">Kugamo updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes unintended change to prep, and brig doors' access. As well as other doors' coloration.</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Modifies Yautja 'no bracer found' text for more clarification and added species of the target you are blowing up in the confirmation alert.</li>
				<li class="bugfix">Prevents SensormateHUD from seeing Yautja health.</li>
				<li class="bugfix">Boilers movement in long sight now properly deletes(resets counter) when unzooming/resisting/resting.</li>
				<li class="tweak">Boilers movement in long sight now set to 7 as intended.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">the bell backpack now has the correct range (intended to be 3 tiles away from the user)</li>
				<li class="tweak">halved the length of time the bell backpack slows for</li>
			</ul>
			<h3 class="author">TheFlyingFlail updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Tweaked survivor spawn rate from 1/20 to 1/11</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Provost Marshals have their sechud icons back. Sechud code is baaaaaaaaad.</li>
				<li class="bugfix">Generals too</li>
			</ul>
			<h3 class="author">ihatethisengine2 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Flare gun now spawns with the correct (empty) icon.</li>
			</ul>

			<h2 class="date">10 March 2022</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Xenomorphs that are marked for hunt by Yautja will no longer be thanos snapped when the dropship takes off. Both these xenos and the snapped xenos will now refund their larva to the hive.</li>
				<li class="tweak">A banished xenomorph that changes hives will no longer be banished.</li>
				<li class="rscadd">The embryos inside hugged hosts turn into the Forsaken hive rather than insta-killing the host upon hijack.</li>
			</ul>
			<h3 class="author">Kugamo updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Adds new sprites for various doors that didnt have varients before.</li>
				<li class="maptweak">Replaces doubled single doors with single double doors on Almayer.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Using E to quickly store an item in container no longer breaks if the container has special interaction when clicked by the item (e.g. welding tools and fuel backpacks).</li>
				<li class="bugfix">Riot control shotguns now properly accept riot control beanbags (and no other shells).</li>
				<li class="bugfix">Personal lockers no longer have unintended interactions with undroppable items.</li>
				<li class="bugfix">First aid and painstop injectors no longer break their names and icons when dropped/thrown in expended state.</li>
			</ul>
			<h3 class="author">ghostsheet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can place flare packs inside drop-pouch.</li>
			</ul>

			<h2 class="date">09 March 2022</h2>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Optimized hearing / talking performance a bit.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added six new cargo container liveries.</li>
				<li class="tweak">Changed random SATMover containers to new containers.</li>
			</ul>

			<h2 class="date">07 March 2022</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">QM will no longer spam ping xenos if someone not on the ship dies, or if the round has already ended.</li>
				<li class="bugfix">The blastdoors in the thunderdome can no longer be busted down.</li>
			</ul>
			<h3 class="author">Kaga updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">The XM42B Experimental Anti-Tank Rifle has been reworked into the XM42B Experimental Anti-Materiel Rifle. This weapon is not currently available through normal gameplay, but may be randomly playtested.</li>
				<li class="rscdel">The XM42B no longer requires a minimum targeting distance of 8 tiles.</li>
				<li class="tweak">The XM42B's ammo and related references have been changed from 'anti-tank' to 'anti-materiel' in most cases to reflect the updated identity of the weapon.</li>
				<li class="tweak">Increased the XM42B's damage from 95 to 125. This was previously updated as part of the M42C's preliminary update.</li>
				<li class="tweak">Reduced the XM42B's fire delay from a whopping 5.6 seconds down to 3. This is still the highest in the family, higher than both the M42A and M42C.</li>
				<li class="tweak">Increased the XM42B's magazine size from 5 rounds to 8.</li>
				<li class="rscadd">The XM42B's ammo now has the Wall-Penetrating trait, as the M42C was previously given. It can now hit multiple mobs, objects, and turfs, with each hit reducing the maximum range. At point-blank, this comes out to a maximum of eight hits.</li>
				<li class="rscadd">The XM42B's ammo now deals increased damage to walls and pylons, similar to the U7 Underbarrel Shotgun. This allows it to break most resin walls and doors in one shot, reinforced walls in eight (a full magazine), and Pylons in three shots.</li>
				<li class="tweak">Increased the M42C's damage from 125 to 150. This serves to further close the gap between its damage per magazine and the M42A's Marksman magazines (750 vs 1050 to 900 vs 1050), reflect its increased muzzle velocity relative to the XM42B despite being the same caliber, and to keep it distinct from the XM42B's new identity.</li>
				<li class="rscadd">Adjusted the Ghillie Suit's Aimed Shot ability to now work with all Sniper Rifles. By default, this deals 300% damage, but the XM42B and M42C both have special damage calculations with it.</li>
				<li class="rscadd">The XM42B's Aimed Shot deals 300% damage against large Xenos (375), and 180% to everything else (225).</li>
				<li class="rscadd">The M42C's Aimed Shot deals 300% damage against large Xenos (450), 150% to smaller Xenos (225), and 200% to everything else (300). As the ability currently requires the Sniper Spec's Ghillie Suit, beware of the recoil.</li>
				<li class="tweak">Cleaned up some outdated code in the M42A's ammo variants.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">when deploying a claymore its IFF group will change to that of your inherent faction.</li>
				<li class="rscadd">attempting to disarm a claymore not of your faction is likely to end badly.</li>
				<li class="maptweak">replaced most heavy rwalls not leading to space in the LZs on Fiorina Science Annex</li>
				<li class="rscadd">Fully reworked the freelancers ERT, generally giving them more equipment and some UPP gear.</li>
				<li class="rscadd">Fully reworked and updated the elite mercenaries ERT (freelancers deathsquad), bringing them up to date and giving them a little below deathsquad-tier gear.</li>
			</ul>
			<h3 class="author">Tisx updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">HIRR slug damage reduced from 45 to 15</li>
				<li class="tweak">HIRR slugs now daze for 1.5 seconds on small mobs, 2.3 on large mobs</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Can now suture an incision closed even if it doesn't have any damage.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Bioscans no longer count Synthetics or Primates as Humans.</li>
			</ul>

			<h2 class="date">06 March 2022</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Powering down a sentry will now properly turn its light off.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed a wardrobe that had the wrong iconstate when open.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">open janitor closets now have the correct sprite</li>
			</ul>

			<h2 class="date">05 March 2022</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Vehicles now properly check for all the types of crewman that currently exist in the game.</li>
				<li class="tweak">Tanks now have dedicated slots for both its crew, and one passenger.</li>
				<li class="bugfix">Echo comms now work groundside.</li>
				<li class="rscadd">Shooting at vehicles now gives visual and audio feedback.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">Added radial menus, ported from TG. These are visual representations of choices that can usually be made via tgui dropdown menu. Almost all tgui dropdown menus can be converted to radials.</li>
				<li class="rscadd">Added radial menus for barricade upgrading and sentry upgrading.</li>
				<li class="rscadd">Added a preference to prefer the use of dropdown input menus over radial menus, where possible.</li>
				<li class="bugfix">Sentries will no longer try to shoot targets if there is something directly in front of them that would stop them from shooting, such as a wall.</li>
			</ul>
			<h3 class="author">ghostsheet, stan_albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">General pouch uses a weight system similar to a stachel or backpack.</li>
				<li class="tweak">General pouch can only hold 1 medium item, mags included, while not being able to hold medkits or bible.</li>
			</ul>
			<h3 class="author">sg2002 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">In the round-end statistics total participants screen roundstart humans are now tracked and xenos are now tracked only once.</li>
			</ul>

			<h2 class="date">04 March 2022</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Xenomorphs no longer can take chairs from chair stacks.</li>
				<li class="bugfix">Humans with xenomorph language can speak it once again.</li>
				<li class="bugfix">Requisitions once again can order smartgun kits.</li>
				<li class="bugfix">CO once again appears on top of the CMC list.</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changes the Annex Cryogenic labs indestructible wall choke into destructible walls.</li>
				<li class="bugfix">Fixed a way out in to space on SciAnnex.</li>
				<li class="bugfix">Fixed larva surge happening before spawn pool deletion instead of after.</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Resprited the B5 Breaching Hammer and added a back sprite to it as well.</li>
				<li class="tweak">The B5 breaching hammer can no longer be used as a weapon or as a tool by those who lack the strength for it (only Synths and Predators can use the hammer due to their increased strength). To indicate this, messages are now displayed when a human tries to pick up or use the hammer.</li>
			</ul>

			<h2 class="date">03 March 2022</h2>
			<h3 class="author">Frans_Feiffer updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">CO's can now choose between vending the M46c, or a Smartgun from their vendors. Drums have been added to the vendor as well and can be purchased for 20 points. The CO's skills have been updated so they can use the new weapon.</li>
				<li class="bugfix">Fixed a bug where vending barrel attachments (save for the Barrel Charger) from the CO's vendor would instead give laser sights...</li>
			</ul>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added a CCT (combat controller) channel for HvH, it's the JTAC counterpart for the other team.</li>
				<li class="rscadd">Added a CLF channel, instead of just using the Dutch channel.</li>
				<li class="rscadd">Added faction-specific radio towers, you can no longer piggyback off eachother's radio towers. This affects normal gameplay as well, so let me know if bugs crop up.</li>
				<li class="rscadd">Added faction-specific crew monitoring consoles, no longer will medbay be able to snoop on the groundside enemies. Crew monitoring consoles now look at the worn uniform's sensors, rather than arbitrarily hardcoded values. Providing a survivor with a marine uniform will now make them show up when they're groundside.</li>
				<li class="rscadd">Added faction-specific tacmap tables, fixed them not refreshing properly, too.</li>
				<li class="rscadd">Faction clash now makes defibs ignore armor by default, allowing you to take prisoners if you can secure the body, but admins can toggle this flag as they wish, during normal gameplay too. This does mean I can add colony comms in the future, yes.</li>
				<li class="rscadd">Yautja can now drag dead people even if they're not in their team.</li>
				<li class="tweak">Tweaked the 'Adjust Job Slots' admin command to let them disable roles before roundstart, primarily intended to allow admins to prevent Vehicle Crewman from spawning in HvH if they wish.</li>
				<li class="tweak">During Faction Clash, flashbangs will now be converted into weaker stun grenades, and the amount that spawn will be reduced as well.</li>
				<li class="tweak">The UPP and Dutch minigun has had its damage nerfed (35 -> 15) and armor piercing dropped down a tier. the damage nerf only takes effect during the Faction Clash Gamemode.</li>
				<li class="bugfix">Survivors and xenos will no longer spawn during Faction Clash.</li>
				<li class="tweak">Made weather just spawn its object instead of using vis_contents, this might improve performance, might not. If it doesn't, I'll just remove it.</li>
				<li class="rscadd">Specialist snipers, such as the Sniper spec and the SVDs can now use their scopes during Faction Clash rounds.</li>
				<li class="tweak">The CLF leader now has a bit of leader skill to let them plant C4.</li>
				<li class="rscadd">Added HvH PMC loadouts, they only have access to PMC, CCT, and Public Civ (Colony) channels.</li>
				<li class="rscadd">Added three new PMC roles, Trauma Surgeon (Doctor), Corporate Technician (Comtech), Site Director (CO).</li>
				<li class="rscadd">Added faction-specific command tablets, for the Site Director on the move.</li>
			</ul>
			<h3 class="author">Morrow updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">You can put feathers in your caps.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">CAS sentries properly turn on once again.</li>
			</ul>
			<h3 class="author">SpartanBobby updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added Landingzone two to Kutjevo</li>
				<li class="tweak">Certain map items have been moved to more \"appropriate\" places - Nanu</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Changed the groundmap vote noise to the old \"start your voting\" sound.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added two lists of paygrades, one for CO ranks and one for High Command.</li>
				<li class="bugfix">The Pardon Button now works properly.</li>
				<li class="bugfix">Marine radio tower now has command comms too!</li>
			</ul>

			<h2 class="date">02 March 2022</h2>
			<h3 class="author">FoxyStalin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Increased Toolbelt storage options to allow for; Power Cells, Fire extinguishers, Light Replacers, and High-Cap Welding tools</li>
			</ul>
			<h3 class="author">Joseph Prat updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Squad Berets are now available in your item loadout.</li>
				<li class="spellcheck">Beanies are now properly capitalized in the loadout menu.</li>
			</ul>
			<h3 class="author">Kugamo updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Adds a CLICKABLE button in chat to the ready to evolve message.</li>
			</ul>
			<h3 class="author">Nancok updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">splintbreaks.ogg</li>
				<li class="tweak">splints now play a sound when they \"come apart\" due to damage, includes special cases like the warrior's punch and the two bore rifle</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Hitbox for the pill bottle and autoinjector labels are now nonexistant.</li>
				<li class="tweak">Added the mob that caused the death in observer death messages.</li>
				<li class="rscadd">SEA is alerted to new characters that join with less than 5 hours total.</li>
				<li class="tweak">Allow changing of limb aiming after starting surgery step.</li>
			</ul>
			<h3 class="author">Solidfury7 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Reduced cost of egg generation for Carrier strain Egg Sac</li>
				<li class="tweak">Increased plasma pool of Eggsac carrier</li>
			</ul>
			<h3 class="author">Thwomper updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Allows the 2x Mini-scope to be attached to the MOU-53.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">The CE's vendor now gives them a revolver, along with their previously empty revolver holster.</li>
			</ul>

			<h2 class="date">28 February 2022</h2>
			<h3 class="author">Nivrak, Triiodine, Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the rappel deployment system, A dropship module that can be used to deploy to a CAS flare or a laze.</li>
				<li class="rscadd">Requisitions now have rappel harnesses which are required for the rappel module.</li>
				<li class="maptweak">Added a rack with a few rappel harnesses to the POs workshop.</li>
			</ul>
			<h3 class="author">Thwomper, Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added an on-back sprite for the Type71 rifle series.</li>
			</ul>

			<h2 class="date">27 February 2022</h2>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Humans with medhuds now actually properly see the flashing icon for almost expired bodies.</li>
			</ul>

			<h2 class="date">25 February 2022</h2>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Pill bottles and Autoinjectors now come with a label on their sprite (2 letters) for increased clarity and quick recognition.</li>
				<li class="rscadd">You can remove or change this label by right-clicking on the item and selecting \"set short label\". Maximum length is 2 letters. You can do this to any pill bottle or autoinjector, including blank/empty ones from medbay/research.</li>
			</ul>

			<h2 class="date">24 February 2022</h2>
			<h3 class="author">FloranOtten updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes impossible to get food reagent requirements</li>
			</ul>
			<h3 class="author">FoxyStalin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Screwdrivers can now fit in Boot Slot</li>
				<li class="tweak">Screwdrivers can now fit in Mask Slot</li>
			</ul>
			<h3 class="author">Jackie_Estegado updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">OB now gives warning if targeted coords are completly off-map, not only if is in space.</li>
				<li class="bugfix">Standalone grenade launchers can no longer fire molotovs or flashbangs, just like the underbarrel ones.</li>
				<li class="bugfix">HIRR baton slug no longer triggers IFF (aka is usable onboard the Almayer).</li>
				<li class="tweak">Removed duplicate entries from RTO gear vendor.</li>
			</ul>
			<h3 class="author">Mercadier updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added eggnog, both alcoholic and non-alcoholic variants. Made by mixing milk, cream, sugar, and rum.</li>
			</ul>
			<h3 class="author">Morrow updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes non-removal of reagents from incinerator tanks when refilling mini flamethrowers</li>
			</ul>
			<h3 class="author">Patternseeker updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the M240A3 Incinerator. Deathsquad-only flamethrower that fits in waist slot and comes loaded with X fuel (blue)</li>
				<li class="rscadd">Added the 'Dirty' smartgun rig belt. Accepts the Mateba and starts with one + a HI speedloader</li>
				<li class="rscadd">Added a M240A3 onmob sprite. Same as the M240A1 suit slot sprite.</li>
				<li class="tweak">Only WO Leader and WO Smartgunner have Matebas now</li>
				<li class="tweak">WO Operatives and WO Medics start with a M240A3 in their waist.</li>
				<li class="tweak">CO and XO roles are now pentalingual. They start with all available human languages. Picking languages in character preferences does nothing when you spawn as CO/XO.</li>
				<li class="tweak">CE, CMP, CMO and RO now start with English and Japanese. You can optionally add a third one on top of these. Picking Japanese in character preferences for a second time does nothing.</li>
				<li class="tweak">Paracetamol is now made with 1:1:1 tramadol:nitrogen:water. This is done so that the reaction can not possibly occur by accident inside a body.</li>
			</ul>
			<h3 class="author">Segrain updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Surgery once again works.</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Prevents Hedgehog Ravager's from using Spike Shed while dead.</li>
				<li class="tweak">Prevented Xenomorphs from evolving/devolving when banished.</li>
				<li class="tweak">Wake all added to In View admin panel.</li>
				<li class="tweak">Renames Mob Admin Verbs - Show/Hide to Admin Verbs - Show/Hide.</li>
				<li class="tweak">Adds 4 verbs to be hidden from right click menu when Admin Verbs - Hide is active.</li>
				<li class="tweak">Added a yellow defib icon for the MedHUD for 2.5 minutes left before unrevivable.</li>
				<li class="tweak">Adds predator overhead text for their translator.</li>
				<li class="bugfix">Ghosts no longer pushed out of dropship doors.</li>
				<li class="tweak">Targeting with bandages/ointment/kits works on the limb targeted at the start of the process rather than the end.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">nerfed standard minisentry damage, nerfed flamer minisentry fire rate</li>
				<li class="tweak">buffed bell range and slowdown length</li>
				<li class="tweak">buffed flag order strength and range</li>
				<li class="tweak">You can now make your flavour text as long in your preferences as you can with the verb in-game.</li>
				<li class="tweak">There is now a short cooldown between saving and reloading character/preferences slots</li>
				<li class="tweak">There is now a short cooldown between withdrawing funds from the ATM</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Shrapnel + bonus projectiles should have their kills tracked again</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">M56D can no longer be deployed on mini sentries to bypass the stack restriction.</li>
				<li class="bugfix">M56D can no longer be used by cloaked people or Synths.</li>
				<li class="tweak">Made the Senior Officer vendors and Medical Crew vendors functional.</li>
				<li class="maptweak">Removed CE, RO, Researcher and Medical Doctor lockers.</li>
				<li class="tweak">Added a stamp for the RO to use definitively. Changed default stamp stamp overlay.</li>
				<li class="tweak">RO and XO no longer spawn with sidearms.</li>
				<li class="rscadd">Queen locking the dropship will now enable weeds around LZ if it isn't already active.</li>
				<li class="bugfix">Hijack now deletes xenos on take-off, rather than as soon as the dropship is spooled up.</li>
				<li class="tweak">Building walls on the Almayer now builds Almayer Hull.</li>
				<li class="tweak">Brig Cell consoles are now indestructible.</li>
				<li class="tweak">Fixed hunter armor to provide resistance to initial spray of fire from flamers.</li>
				<li class="tweak">Full Plate armor now provides improved resistance to the above.</li>
				<li class="rscadd">Missed shots (X narrowly missed Y) are now logged if a correct source can be identified.</li>
				<li class="bugfix">Fixes the crew tracker mis-displaying specialists.</li>
				<li class="tweak">Replaces legacy crew tracker assignments for centcom</li>
			</ul>

			<h2 class="date">19 February 2022</h2>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed another way out in to space on SciAnnex</li>
			</ul>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">CI for GitHub</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">base prae floor acid now applies 2 stacks on hit rather than 1</li>
			</ul>
			<h3 class="author">Vanagandr updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can't perform surgery on someone who's being fireman carried.</li>
			</ul>
			<h3 class="author">optimisticdude updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Accuracy from 40 to 75, assemble delay from 1 second to 0.2 seconds, disassemble delay from 2.4 seconds to 1.6 seconds, falloff from 4 to 3, range from 14 to 15, accurate range from 7 to 10 for the M2C. Overheat limit increased from 30 to 42. Intended to improve M2's reliability  at medium ranges to take advantage of its screen bonuses, while improving its existing proficiency at close range. As an important addendum to the assemble delay, the 1 second time was a product of a previous bugfix and changes to the M56D.</li>
				<li class="tweak">The M2C's overheat threshold has been increased from 30 to 40 shots, while the cooldown rate has been increased from 1.5 points per second to 2 points per second. This has been intended to improve its staying power as an offensive/counter-offensive weapon, which had been greatly strained due to initial balance philosophies for the design.</li>
				<li class="rscadd">M2C can now be rotated and not fired at the same time, middle click in a direction that the active gun is not facing. Common complaint from many user experiences has been addressed with a patch; also who the hell uses middle click to switch hands in 2022?</li>
				<li class="rscadd">If back slot is empty, the M2C will automatically be equipped upon disassembly. This serves a QOL to reduce failures to equip by a secondary weapon being blocked in the back first by muscle memory.</li>
				<li class="tweak">Adds colour to the rotating prompts for the M2C. Nothing remarkable to point out.</li>
			</ul>
			<h3 class="author">the_flying_flail updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Gave armored vest increased bio resistance</li>
				<li class="tweak">armored vest now has medium-low melee protection</li>
				<li class="tweak">Added armor equip time to armored vests</li>
				<li class="tweak">standardized armor vests and snow suit (survivor variant) to have bio protection</li>
				<li class="rscadd">Added more armor vest spawns on LV-624, Solaris Ridge, and Trijent Dam</li>
			</ul>

			<h2 class="date">14 February 2022</h2>
			<h3 class="author">Patternseeker updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added craftable wooden crates. You can make them using 5 wooden planks. Like coffins, these crates can not be sold on the ASRS.</li>
				<li class="rscadd">Added wooden crate sprites.</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Moving with shrapnel will no longer have a chance to remove limbs.</li>
			</ul>

			<h2 class="date">11 February 2022</h2>
			<h3 class="author">Carlarc, Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the NSG-23 Assault Rifle, as a gun for PMC standards. Can also be found somewhere on LV. Thanks to XSlayer300 for the sounds, Triiodine for the gun sprite, and TemperedZ for the magazine sprites.</li>
			</ul>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed some SciAnnex windows not being hull windows, and some windows for some reason being hull windows, as well as some misaligned windows.</li>
			</ul>
			<h3 class="author">Nancok   updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">increased power per fuel for generators by about 80%</li>
				<li class="tweak">circuit board vendor now has 1 PACMAN board and 2 makeshift PSU (battery rack a.k.a \"gettho SMES\") boards</li>
				<li class="tweak">makeshift PSU's consequences for being overcharged are no longer dangerous (at most it will burn you a tad if you let it overcharge to 150% and you're adjacent to it)</li>
				<li class="tweak">component vendor now has capacitors</li>
				<li class="tweak">electronics vendors now have 7 low capacity cells (up from 6)</li>
				<li class="tweak">electronics pouch can now hold capacitors</li>
				<li class="tweak">generators and battery racks can now be slashed by xenos</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscdel">removed \"big floppa\" from the code and sprites entirely.</li>
				<li class="bugfix">fixed a few backend bugs that made spacemandmm angry</li>
			</ul>
			<h3 class="author">the_flying_flail updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added CL Survivor To LV-624</li>
				<li class="rscadd">Added Colonial Marshall Survivor to Kutjevo and Shiva</li>
				<li class="rscadd">Added United America Peacekeeper to Solaris and Shiva (Reskinned security survivor)</li>
				<li class="tweak">Removed Trucker and Chaplain Double Barrel Shotgun</li>
				<li class="tweak">Adjusted CORSAT and LV-624 Security Guard outfit</li>
				<li class="tweak">Renamed LV-624 and CORSAT Security Guard to \"Weyland-Yutani Corporate Security Guard\"</li>
				<li class="tweak">Removed Colonial Marshall Survivor from LV-624 and replaced with PMC survivor</li>
				<li class="bugfix">Fixed colonial supervisor not spawning with satchel or shoes. Whoops.</li>
				<li class="bugfix">Soro Survivors now spawn with robust survivor winter jacket as planned.</li>
			</ul>

			<h2 class="date">10 February 2022</h2>
			<h3 class="author">Nanu updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Removed the ability to continuously dig sandbags temporary, to 1. check for a server crashing bug and 2. Code improvements can be made.</li>
			</ul>

			<h2 class="date">09 February 2022</h2>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">fixed the access of the morgue waiting room door, which was causing issues with deconstruction.</li>
			</ul>

			<h2 class="date">08 February 2022</h2>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">SciAnnex's central Yard has been completely removed, with small changes to the immediate surrounding area.</li>
			</ul>

			<h2 class="date">06 February 2022</h2>
			<h3 class="author">Geeves, 50Rem updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Synth smartpack exoskeletons can now be enabled again by right clicking on the smartpack while it's on your person, and clicking \"Toggle Exoskeleton\". This effect is entirely cosmetic.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Xenos can once more repair slash APCs after they get repaired</li>
				<li class="tweak">The sentry post cannot be deployed within 2 tiles of other sentries.</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adds a ceiling to the Yautja hunting ship.</li>
				<li class="tweak">Tricord skillless autoinjector is now refillable.</li>
			</ul>
			<h3 class="author">Sirhelgate updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the Heavy armor Icon for the Hunters.</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">You can no longer hack preplaced sentries such as omnisentries, dropship sentries, etc.</li>
				<li class="bugfix">Friendly teslas on annex will no longer shoot you if you are part of the USCM</li>
				<li class="bugfix">The CLF ship nightmare insert sentries now have the proper faction</li>
				<li class="bugfix">Marines will no longer be killed by their own sentries on WO</li>
				<li class="bugfix">Flamer sentries now track shots properly</li>
				<li class="bugfix">The drop pouch can now actually hold normal sized items (3 weight).</li>
			</ul>
			<h3 class="author">naut updated:</h3>
			<ul class="changes bgimages16">
				<li class="experiment">Various skills have been added to roles, shown below.</li>
				<li class="tweak">Staff Officers and the Dropship Crew Chiefs can now load OBs.</li>
				<li class="tweak">Staff Officers can now also operate powerloaders. They are now capable of fully loading and chambering OBs without relying on others.</li>
				<li class="tweak">The Commanding Officer and Executive Officer now have novice surgeon skills, allowing them to use autodocs.</li>
				<li class="tweak">Bumped up the CO and XO's CQC skills.</li>
				<li class="rscadd">Relegated the CO's Battlefield Execution capability to a new 'Execution' skill, unique to the CO, admirals/generals, and W-Y Directors.</li>
			</ul>

			<h2 class="date">05 February 2022</h2>
			<h3 class="author">BlackCrystalic updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Defenses for DS have right faction and count shots</li>
			</ul>
			<h3 class="author">Chiwi updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">RTO no longer keeps MOVE/HOLD/AIM orders once relieved of aSL, and only has SL's Leadership skill while aSL.</li>
				<li class="tweak">RTO's medical skill reduced to be the same as a PFC's.</li>
				<li class="tweak">RTO's JTAC skill increased to be the same as an SO's.</li>
				<li class="tweak">Full autoinjector pouch is no longer available in the RTO's equipment vendor.</li>
			</ul>
			<h3 class="author">Frans_Feiffer, Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Resprited PMC armours, jumpsuits, and helmets. Sprites by Frans.</li>
				<li class="tweak">PMC jumpsuits now have rollable sleeves, and the standard one has a removeable jacket.</li>
				<li class="tweak">there is now a 50% chance for PMC standards and detainers to spawn with \"light\" PMC armour, with less armour but more speed.</li>
				<li class="bugfix">fixed CO bomber jacket open sprite honking</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Staff officers spawn with rangefinder binoculars instead of default binoculars.</li>
			</ul>
			<h3 class="author">Shikareth updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Rejected marine players do not increase initial larva count</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">there is now a 1 second cooldown for closing bodybags after they have been opened, to stop spam closing them in order to defend yourself from xenos.</li>
				<li class="bugfix">thermal tarp opening animations no longer animate from min alpha every single time. They will only do this when they are at min alpha.</li>
				<li class="bugfix">tarps now display their proper names when deployed.</li>
				<li class="rscadd">you can now construct glass airlocks by adding 5 glass sheets to an airlock frame after you have anchored it down.</li>
				<li class="tweak">Overhauled the Dutch's Dozen ERT with loadout changes to all classes. Thanks to Riot Officer for the original idea.</li>
				<li class="rscadd">Two new Dutch's Dozen presets - Flamethrower and medic.</li>
				<li class="tweak">Added some new names to the UPP namelist.</li>
				<li class="bugfix">Fixed a few instances where possessive pronouns would not switch based on gender.</li>
				<li class="tweak">Renamed a few instances where \"his\" was used instead of \"their\".</li>
				<li class="bugfix">stops the server crashing from sentries firing with no owner mob attached</li>
			</ul>
			<h3 class="author">TotalEpicness updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Buffs DS crash explosions so they clear walls better.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="wip">Updates to PMC Paygrades.</li>
				<li class="tweak">Categorised PMC paygrades between Standard, Field Specialists, Elite and Command.</li>
				<li class="tweak">PMC Paygrades are no longer numerical, (PMC1, PMC2 etc.) and instead relate to their actual role.</li>
				<li class="tweak">Changed PMC Specialist rank from Elite Responder to Weapon Specialist.</li>
				<li class="tweak">PMC names are no longer hardcoded to have \"PMC\" in them.</li>
				<li class="rscadd">Added Factional Prefixes to paygrades, this is currently only used for PMCs, providing a pre-prefix of \"PMC. \".</li>
				<li class="rscadd">Added two new Elite PMC paygrades for a future PMC Commando Team (Non-whiteout).</li>
				<li class="rscadd">PMC Detainer and Xeno Handlers now have their own ranks (Enforcer and Xeno Specialist respectively).</li>
				<li class="tweak">PMC Security Expert (SCE) renamed to Operator (OPR)</li>
				<li class="tweak">Gave PMCs Japanese because many are Japanese and they work for a Japanese speaking company.</li>
			</ul>
			<h3 class="author">sg2002 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Only frontline marine roles now fully count(3 to 1 xeno) for the purposes of giving xenos larva and other limits like that. Other roles only count half as much(6 to 1 xeno).</li>
				<li class="bugfix">Fixed \"Get random job if preferences unavilable\" alternative option. There is a 65 percent chance that it gives you a Squad Rifleman role. It also won't assign you to xeno, survivor or command, including PO and MP roles.</li>
			</ul>

			<h2 class="date">04 February 2022</h2>
			<h3 class="author">BlackCrystalic updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Defenses now track shots and kills.</li>
				<li class="rscadd">Defenses have settable faction now (mappers warning, you need to insert it in mapping stage if you need make claimed defenses), if the defense is not your faction you are unable to interact with it. However, you can hack it with a multitool to interact with it and make it recognise your faction's IFF</li>
				<li class="bugfix">Disassembling reworked - the turret will go straight into your hand, and the ammo will not be refilled.</li>
				<li class="tweak">Health req to remove turret 50% => 25%.</li>
				<li class="tweak">Welding to heal a sentry now heals an RNG value between 25 and 75 HP</li>
			</ul>
			<h3 class="author">FoxyStalin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adds Command Console access back to CMO</li>
			</ul>
			<h3 class="author">Nancok   updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Ice Colony v3 (Shivas) no longer looks for sprinkles in Ice Colony v2's folder</li>
				<li class="bugfix">Sprinkles where not being loaded for the maps that didn't use them before this MR</li>
				<li class="rscadd">Small inserts for Solaris Ridge, Fiorina Science Annex, Kutjevo Refinery and Desert Dam</li>
				<li class="maptweak">Added nightmare landmarks for the inserts to their respective maps</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">The warden's office, RO's office, and brig cells now all have phones.</li>
				<li class="maptweak">The CMP's office now has a security records filing cabinet.</li>
				<li class="bugfix">The CMP's phone now has a proper name and network designation.</li>
				<li class="bugfix">There are no longer two cryopods on top of each other in the brig courtyard.</li>
				<li class="tweak">Laser Designators and Rangefinders can now be found in req again, alongside normal binoculars in req's main gear vendor. They spawn with half the frequency of regular binoculars each.</li>
				<li class="tweak">Added rangefinders to the mixed binoculars crate.</li>
				<li class="tweak">Changed the description of the medical storage rig and lifesaver belts a bit to better elucidate the \"toggle belt mode\" function.</li>
				<li class="rscadd">Added some more tips to tip of the round.</li>
				<li class="tweak">Increased the font size for the coordinate readout on rangefinders and cas binos set to coordinate mode, to make it easier to highlight and more readable.</li>
				<li class="tweak">Changed the name of Trijent Dam's planet to \"Raijin\" in the operation start message as opposed to the previous \"Navarone\", as per lore.</li>
				<li class="rscadd">Added a unique preset for Trijent dam trucker survivors, and added them to Trijent, as it now has trucks.</li>
			</ul>

			<h2 class="date">01 February 2022</h2>
			<h3 class="author">ChainsawMullet updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Updated outdated or missing info in the descriptions of several strains after purchasing them (i.e. Boxer no longer tells you that you're giving up Agility Mode and bonebreak on Punch).</li>
			</ul>
			<h3 class="author">Chiwi updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Mess Sergeant is now Mess Technician.</li>
				<li class="tweak">Several jobs' spawn descriptions have been altered to be better descriptive about the role's tasks.</li>
			</ul>
			<h3 class="author">FoxyStalin updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Armors and Helmets no longer block injectors</li>
			</ul>
			<h3 class="author">Patternseeker updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">MP M44 revolvers now start with Marksman ammo loaded</li>
				<li class="tweak">WO Requisitions Officer now starts with their custom M44 instead of the old MP M44 holster</li>
				<li class="rscadd">Added ability to click-drag to enter cryocells, sleepers, bodyscanners and Autodocs. These still check for skills and other things so only medically-trained people can enter Autodocs.</li>
				<li class="rscadd">Added ability to resist to exit hypersleep chambers, cryocells, sleepers, bodyscanners and autodocs.</li>
				<li class="rscadd">Added emergency ejection for Autodocs. You really arent meant to exit these machines while they are working so this function is only available for the patient, if they resist.</li>
				<li class="tweak">Exiting a hypersleep pod messages admins and logs now, much like entering one did.</li>
				<li class="spellcheck">Un-capitalized \"Sleeper\" and \"Body Scanner\" into \"sleeper\" and \"body scanner\" respectively</li>
				<li class="spellcheck">Replaced all instances of \"Med-Pod\" with \"Auto-Doc\"</li>
				<li class="tweak">Reduced cryocell ejection procedure duration from 2 entire minutes to thirty seconds</li>
				<li class="spellcheck">Capitalized the M in Meralyne</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Xenos fire damage should be calculated correctly</li>
			</ul>
			<h3 class="author">ghostsheet, Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added the drop pouch webbing, it works like a satchel but inside your webbing!</li>
				<li class="rscadd">Drop Pouches can hold 1 medium item and 1 small item.</li>
				<li class="rscadd">Drop Pouches cannot hold medkits or bibles.</li>
				<li class="rscadd">Drop pouch are available wherever brown webbing vests are in vendors.</li>
			</ul>

			<h2 class="date">29 January 2022</h2>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Req's vendors on WO will no longer vend to the right table, and will instead vend their items onto themselves.</li>
			</ul>

			<h2 class="date">28 January 2022</h2>
			<h3 class="author">Geeves updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now make snowballs out of stacks of snow.</li>
			</ul>
			<h3 class="author">Nivrak updated:</h3>
			<ul class="changes bgimages16">
				<li class="maptweak">Added a missing sandbag in Whiskey Outpost</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes resin special construction being able to be built in the APC.</li>
			</ul>

			<h2 class="date">26 January 2022</h2>
			<h3 class="author">Chiwi updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Scout Cloak's south-facing onmob sprite fixed. The scout's arms are visible now.</li>
				<li class="bugfix">The female variation of underwear briefs no longer have an extra pixel that is visible over the uniform.</li>
			</ul>
			<h3 class="author">Patternseeker updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can click-drag yourself into entering cryopods now.</li>
				<li class="tweak">Renames \"Admin Player Panel\" to \"User Panel\"</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Metal and plasteel sheet in-hand north-facing sprites are now properly on the side of the hand they are being held in.</li>
			</ul>

			<h2 class="date">25 January 2022</h2>
			<h3 class="author">BlackCrystalic updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Added for telecom icon_state 9_0 and 9_1, no more invisible tcoms.</li>
			</ul>
			<h3 class="author">TotalEpicness updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">G8-A general pouch belt uses backpack-type storage now. It still holds 3 normal-sized items maximum, however now you can hold smaller items.</li>
				<li class="tweak">G8-A general pouch belt uses a non-confusing name in code (sparepouch > general_belt)</li>
			</ul>
			<h3 class="author">TotalEpicness5 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">You can now FINALLY dig sandbags continuously by picking up empty sandbags and digging with a shovel in another hand. Thanks ihatethisengine2 for doing most of the work on this.</li>
				<li class="spellcheck">Changed attack verbs \"bludgeoned\" > \"slapped\"</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Adds a TEMPORARY map sprite for reinforced walls. Improved version to come in a later MR.</li>
				<li class="experiment">Almost entirely remapped Brig.</li>
				<li class="maptweak">The Brig is now more consistent in use of reinforced walls.</li>
				<li class="maptweak">Brig Surgery can now be independantly accessed by doctors without MP assistance. Corpsmen do not have access.</li>
				<li class="maptweak">Brig Interrogation now has an observation room beside it, with shutters toggleable to... maintain privacy.</li>
				<li class="maptweak">Added an independantly operated Armory door for the CMP to open.</li>
				<li class="maptweak">Permanent Cells now attach to the Courtyard, however they do not have access beyond an ultra-reinforced window.</li>
				<li class="maptweak">Execution has been moved adjacent to the new Perma Cells.</li>
				<li class="maptweak">The Courtyard now has windows in the wall to allow prisoners to gaze into space. These are ultra-reinforced.</li>
				<li class="maptweak">CMP Office has been moved to the old location of Execution. The Warden office now overlooks the courtyard.</li>
				<li class="maptweak">The ladders connecting Astronav Maintenance with Brig Maintenance are now secured by Brig Doors.</li>
				<li class="experiment">Almayer Tweaks and Fixes.</li>
				<li class="maptweak">Astronavigation and Reactor Core rooms now have reinforced hull to reflect it being important areas of the ship.</li>
				<li class="maptweak">TComms, Astronavigation and Reactor Core rooms all now have reinforced hull walls due to their importance.</li>
				<li class="maptweak">The reinforced hull walls around the CIC area have been tidied up, as they were scattered about almost randomly.</li>
				<li class="maptweak">Added the new Fax Machines into the Almayer.</li>
				<li class="tweak">Added Reinforced Airlock Door Subtypes, they provide resistance to Masterkey shotguns and can be found in Brig, Astronav, CIC, OT Workshop, TComms and Research.</li>
				<li class="tweak">Moved Crew Job Vendors to a subfolder.</li>
				<li class="maptweak">Added nonfunctional vendors for CT, MT, OT, Department Heads, XO, Staff Officers and Medical to reduce any future mapping conflicts when implementing them.</li>
				<li class="bugfix">Maintenance Hatches now use access properly. No more all access to secure areas. Massively reduced amount of instances for maintenance hatches.</li>
				<li class="bugfix">Enabling Maintenance Security now actually works.</li>
				<li class="bugfix">Research doors are now the correct subtypes.</li>
				<li class="bugfix">CMO Locker no longer spawns a radio on colony Z levels.</li>
				<li class="bugfix">The Almayer Flight Office is no longer in two places at once.</li>
				<li class="bugfix">Toilets are no longer safe from unfriendly unbuckles.</li>
			</ul>
			<h3 class="author">monkeysfist updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Restored Marine food vendors to normal.</li>
				<li class="maptweak">Complied with the HOA and took down the Christmas decorations.</li>
			</ul>

			<h2 class="date">24 January 2022</h2>
			<h3 class="author">BlackCrystalic updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Weather layer updated, now weather have higher layer rather than have xenos</li>
			</ul>
			<h3 class="author">Insertusername updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Scalpels can dig out shrapnel when not in surgery mode</li>
				<li class="tweak">Doctors spawn with labcoats equipped</li>
				<li class="rscadd">Adds Meralyne and it's recipe to the game</li>
			</ul>
			<h3 class="author">Stan_Albatross updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixes security record computers' access requirements not working.</li>
			</ul>
			<h3 class="author">sg2002 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed some players getting counted twice at roundstart, resulting in more xeno slots than intended.</li>
			</ul>

			<h2 class="date">22 January 2022</h2>
			<h3 class="author">BlackCrystalic updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Who and staff who are now UI pop-up windows, rather than appearing in chat.</li>
			</ul>
			<h3 class="author">FoxyStalin updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Adds a flak magazine to the sniper spec's starting kit.</li>
				<li class="tweak">Adds an incendiary Magazine to the sniper spec's starting kit.</li>
			</ul>
			<h3 class="author">Shad0vvs updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Prevented resin nodes from overlaying on top of resin holes.</li>
			</ul>
			<h3 class="author">TeDGamer updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Big xenos can destroy APCs after cutting their wires</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Fax Machines have been updated slightly. They now have fluff versions (WY Corporate, General and USCM Military fax machines). These are not yet added to the Almayer</li>
				<li class="rscadd">Each fluff version has it's own \"network\" displayed as \"logged into\" where originally it was only W-Y. High Command versions of each fax have a special Network used to stamp faxes.</li>
				<li class="rscadd">Added preset fax machines for various places to reduce instancing in map files.</li>
				<li class="tweak">Admin View-Faxes can now specifically view Provost, USCM High Command, Weyland-Yutani or inter-machine faxes.</li>
			</ul>
			<h3 class="author">sg2002 updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed Standard Marine roll. There used to be only 1 slot per priority, so 3 in total. Now 40 percent of readied players can become standard marines and no less than 8. This limit does not affect \"Be marine if preference unavailable\" setting or late joining.</li>
				<li class="tweak">Population limited role slot limits are now calculated based on the total readied population and not only on the people rolling marine.</li>
				<li class="bugfix">\"If preference unavilable\" rolls now correctly give xenos burrowed.</li>
			</ul>

			<h2 class="date">21 January 2022</h2>
			<h3 class="author">TotalEpicness updated:</h3>
			<ul class="changes bgimages16">
				<li class="bugfix">Fixed the XSS spacecheck so now it checks before & after the timer instead of after.</li>
			</ul>
			<h3 class="author">Triiodine updated:</h3>
			<ul class="changes bgimages16">
				<li class="imageadd">Added a icon for NOOP (pass through no change turfs) used by Nightmare inserts. No more plating on your insert projects. This should help reviewers and mappers alike.</li>
				<li class="imageadd">Changed the missing-icon for default floors. This will help identify broken turf icons.</li>
			</ul>
			<h3 class="author">forest2001 updated:</h3>
			<ul class="changes bgimages16">
				<li class="tweak">Non harmful grenades can now detonate without IFF restrictions on the Almayer.</li>
				<li class="tweak">Backend change, mentor file now checks a config list rather than hardcode</li>
			</ul>
			<h3 class="author">the_flying_flail updated:</h3>
			<ul class="changes bgimages16">
				<li class="rscadd">Added black market clothing crate providing non-hostile neutral faction mercenary clothing like pmc, freelancer clothing and armor</li>
				<li class="rscadd">Added new weapons to black-market crates such as the mp5, m60, and other weapons you might find in a colony</li>
				<li class="tweak">Tweaked black market weapon crate ammo amount so you receive 5 ammo per weapon received.</li>
				<li class="tweak">Removed weapons requiring specialist training to use in the black market crate and ammo crate respectively</li>
				<li class="tweak">Russian weapons crate is now known as Hyperdine weapons crate</li>
				<li class="tweak">Tweaked USMC and Hyperdine Weapon crate to include ammo for weapons</li>
				<li class="bugfix">Fixed black market ammo crate so it now properly appears in arsr</li>
			</ul>
</div>
</body>
</html>
